<!-- index.html -->
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jspm_packages/system.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript">
		System.import('jspm_packages/github/daneden/animate.css@3.3.0/animate.css!');
		System.import('app/assets/css/main.css!');
		System.import('app/main');
	</script>
</head>
<body>
	<div class="wrapper">
		<h1 id="heading"></h1>
	</div>
</body>
</html>